<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relationship Satisfaction&quot;'>
        <calculation class='tableau' formula='&quot;Relationship Satisfaction&quot;' />
        <members>
          <member value='&quot;Environment Satisfaction&quot;' />
          <member value='&quot;Relationship Satisfaction&quot;' />
          <member value='&quot;Job Involvement&quot;' />
          <member value='&quot;Work Life Balance&quot;' />
          <member value='&quot;Job Satisfaction&quot;' />
          <member value='&quot;Monthly Income&quot;' />
          <member value='&quot;Age&quot;' />
          <member value='&quot;Distance From Home&quot;' />
          <member value='&quot;Total Working Years&quot;' />
          <member value='&quot;Training Times Last Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HR_Analytics (HR_Dataset_ECA data_edited)' inline='true' name='federated.1ngi8ef1d73gni19vdwta0o1spb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Dataset_ECA data_edited' name='excel-direct.0uyzxde1ey2mz411ww9nw1bljiuu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/minso/Downloads/HR_Dataset_ECA data_edited.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uyzxde1ey2mz411ww9nw1bljiuu' name='HR_Analytics' table='[HR_Analytics$]' type='table'>
          <columns gridOrigin='A1:N1457:no:A1:N1457:0' header='yes' outcome='6'>
            <column datatype='string' name='EmpID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='integer' name='Distance From Home' ordinal='4' />
            <column datatype='integer' name='Monthly Income' ordinal='5' />
            <column datatype='integer' name='Total Working Years' ordinal='6' />
            <column datatype='integer' name='Training Times Last Year' ordinal='7' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='8' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='9' />
            <column datatype='integer' name='Job Involvement' ordinal='10' />
            <column datatype='integer' name='Work Life Balance' ordinal='11' />
            <column datatype='integer' name='Job Satisfaction' ordinal='12' />
            <column datatype='string' name='Attrition' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender]) / TOTAL(COUNT([Gender]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1519964936375660555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Department]))/TOTAL(COUNT([Department]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Score' datatype='integer' name='[Calculation_1519964936479178768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Environment Satisfaction&quot; THEN [Environment Satisfaction]&#13;&#10;  WHEN &quot;Relationship Satisfaction&quot; THEN [Relationship Satisfaction]&#13;&#10;  WHEN &quot;Job Involvement&quot; THEN [Job Involvement]&#13;&#10;  WHEN &quot;Work Life Balance&quot; THEN [Work Life Balance]&#13;&#10;  WHEN &quot;Job Satisfaction&quot; THEN [Job Satisfaction]&#13;&#10;  WHEN &quot;Monthly Income&quot; THEN [Monthly Income]&#13;&#10;  WHEN &quot;Age&quot; THEN [Age]&#13;&#10;  WHEN &quot;Distance From Home&quot; THEN [Distance From Home]&#13;&#10;  WHEN &quot;Total Working Years&quot; THEN [Total Working Years]&#13;&#10;  WHEN &quot;Training Times Last Year&quot; THEN [Training Times Last Year]&#13;&#10;END' />
      </column>
      <column caption='Y-axis' datatype='string' name='[Calculation_1519964936500142097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average &quot; + [Parameters].[Parameter 1]' />
      </column>
      <column caption='Calculation6' datatype='string' name='[Calculation_885520339161088000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Employees: &quot; + STR({COUNTD([EmpID])})' />
      </column>
      <column caption='Calculation7' datatype='integer' name='[Calculation_885520339163361281]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([EmpID])' />
      </column>
      <column caption='Calculation8' datatype='integer' name='[Calculation_885520339164225538]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='&quot;Total Employees: &quot; + &#13;&#10;STR(&#13;&#10;    IF ATTR([Department Set]) THEN&#13;&#10;        {FIXED [Department] : COUNTD(IF [Department Set] THEN [EmpID] END)}&#13;&#10;    ELSE&#13;&#10;        {COUNTD([EmpID])}&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Highlighted Employee Count' datatype='integer' name='[Calculation_885520339166101507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [Department Set] THEN [EmpID] END&#13;&#10;)' />
      </column>
      <column caption='Total Employee Count' datatype='integer' name='[Calculation_885520339166605316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([EmpID])}' />
      </column>
      <column caption='([Calculation8])' datatype='integer' name='[Calculation_885520339168935942]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_885520339164225538])' />
      </column>
      <column aggregation='Sum' caption='Dynamic Employee Total' datatype='integer' name='[Calculation_885520339171844103]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF {FIXED : MAX(INT([Department Set]))} = 1 THEN&#13;&#10;    {FIXED : COUNTD(IF [Department Set] THEN [Gender] END)}&#13;&#10;ELSE&#13;&#10;    {COUNTD([Gender])}&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_885520339172294664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Employees: &quot; + STR([Calculation_885520339171844103])' />
      </column>
      <column caption='Total' datatype='string' name='[Calculation_885520339177959433]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN&#13;&#10;    CASE ATTR([Department])&#13;&#10;        WHEN &quot;Human Resources&quot; THEN &quot;Total Employees: 62&quot;&#13;&#10;        WHEN &quot;Sales&quot; THEN &quot;Total Employees: 439&quot;&#13;&#10;        WHEN &quot;Research &amp; Development&quot; THEN &quot;Total Employees: 955&quot;&#13;&#10;        ELSE &quot;Total Employees: 1456&quot;&#13;&#10;    END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Text' datatype='string' name='[Calculation_885520339215917066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reducing&#13;&#10;Attrition&#13;&#10;Strategies&quot;' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Environment Satisfaction (bin) (1)' datatype='integer' name='[Environment Satisfaction (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Environment Satisfaction]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Environment Satisfaction (bin)' datatype='integer' name='[Environment Satisfaction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Environment Satisfaction]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Job Satisfaction (bin) (1)' datatype='integer' name='[Job Satisfaction (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Job Satisfaction]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Job Satisfaction (bin)' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Job Satisfaction]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Relationship Satisfaction (bin) (1)' datatype='integer' name='[Relationship Satisfaction (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Relationship Satisfaction]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Relationship Satisfaction (bin)' datatype='integer' name='[Relationship Satisfaction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Relationship Satisfaction]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Working Year (Bin)' datatype='integer' name='[Total Working Years (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Training Times Last Year]' role='measure' type='quantitative' />
      <column caption='HR_Analytics' datatype='table' name='[__tableau_internal_object_id__].[HR!Analytics_C63002157BE24C3A8891EEA38FA9EA57]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='Count' name='[cnt:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Working Years]' derivation='Count' name='[cnt:Total Working Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='CountD' name='[ctd:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='Max' name='[max:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Satisfaction]' derivation='Median' name='[med:Job Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='Median' name='[med:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Working Years]' derivation='Median' name='[med:Total Working Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='Min' name='[min:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Satisfaction (bin)]' derivation='None' name='[none:Job Satisfaction (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Relationship Satisfaction (bin)]' derivation='None' name='[none:Relationship Satisfaction (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total Working Years (bin)]' derivation='None' name='[none:Total Working Years (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Department]' derivation='Count' name='[pcto:cnt:Department:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Working Years]' derivation='Sum' name='[sum:Total Working Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training Times Last Year]' derivation='Sum' name='[sum:Training Times Last Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1519964936375660555]' derivation='User' name='[usr:Calculation_1519964936375660555:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Attrition,Department)' hidden='true' name='[Action (Attrition,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Department,Gender)' hidden='true' name='[Action (Attrition,Department,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Gender)' hidden='true' name='[Action (Attrition,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Total Working Years (bin))' hidden='true' name='[Action (Department,Total Working Years (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Total Working Years (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Text)' hidden='true' name='[Action (Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_885520339215917066]' />
        </groupfilter>
      </group>
      <group caption='Selected Departments' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Department]' member='&quot;Human Resources&quot;' />
          <groupfilter function='member' level='[Department]' member='&quot;Research &amp; Development&quot;' />
          <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Attrition,Department)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Attrition:nk]' />
          <groupfilter function='level-members' level='[none:Department:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relationship Satisfaction&quot;'>
          <calculation class='tableau' formula='&quot;Relationship Satisfaction&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1773D8FCC3884AEB95424153CDD91B4A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Chart 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Chart 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_B7A27CE1CC2D4BF986996F4A813932D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chart 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_F3803D2A611F4A69A3E92D9629D636C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Chart 1' />
        <exclude-sheet name='Chart 3' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_F7E698C427934AE5A4F45288CB07876B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chart 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Reducing Attrition Strategies' name='[Action5_DC27613029E040E2AE3169D7FDF789DD]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='' expression='https://www.deel.com/blog/how-to-reduce-attrition-rate/'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Working Year Histogram Against Median Age Line Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (HR_Dataset_ECA data_edited)' name='federated.1ngi8ef1d73gni19vdwta0o1spb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngi8ef1d73gni19vdwta0o1spb5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Text' datatype='string' name='[Calculation_885520339215917066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reducing&#13;&#10;Attrition&#13;&#10;Strategies&quot;' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total Working Year (Bin)' datatype='integer' name='[Total Working Years (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Working Years (bin) 2]' derivation='None' name='[none:Total Working Years (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Working Years]' derivation='Sum' name='[sum:Total Working Years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ngi8ef1d73gni19vdwta0o1spb5].[sum:Monthly Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ngi8ef1d73gni19vdwta0o1spb5].[sum:Total Working Years:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Attrition,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F3803D2A611F4A69A3E92D9629D636C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Attrition,Gender)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_F7E698C427934AE5A4F45288CB07876B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Attrition]' member='&quot;No&quot;' />
                  <groupfilter function='member' level='[Attrition]' member='&quot;Yes&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Attrition]' />
                <hierarchy name='[Gender]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Department,Total Working Years (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B7A27CE1CC2D4BF986996F4A813932D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Total Working Years (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Text)]'>
            <groupfilter function='member' level='[Calculation_885520339215917066]' member='&quot;Reducing&#13;&#10;Attrition&#13;&#10;Strategies&quot;' user:ui-action-filter='[Action4_F3803D2A611F4A69A3E92D9629D636C5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[:Measure Names]</column>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Department,Total Working Years (bin))]</column>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Attrition,Gender)]</column>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Attrition,Department)]</column>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Text)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[cnt:EmpID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[med:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ngi8ef1d73gni19vdwta0o1spb5].[cnt:EmpID:qk] + [federated.1ngi8ef1d73gni19vdwta0o1spb5].[med:Age:qk])</rows>
        <cols>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Total Working Years (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Total Working Years (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Working Years against Median Monthly Income across Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (HR_Dataset_ECA data_edited)' name='federated.1ngi8ef1d73gni19vdwta0o1spb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngi8ef1d73gni19vdwta0o1spb5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Text' datatype='string' name='[Calculation_885520339215917066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reducing&#13;&#10;Attrition&#13;&#10;Strategies&quot;' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Median' name='[med:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Working Years (bin)]' derivation='None' name='[none:Total Working Years (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Attrition,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F3803D2A611F4A69A3E92D9629D636C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Attrition,Gender)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_F7E698C427934AE5A4F45288CB07876B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Attrition]' member='&quot;No&quot;' />
                  <groupfilter function='member' level='[Attrition]' member='&quot;Yes&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Attrition]' />
                <hierarchy name='[Gender]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Text)]'>
            <groupfilter function='member' level='[Calculation_885520339215917066]' member='&quot;Reducing&#13;&#10;Attrition&#13;&#10;Strategies&quot;' user:ui-action-filter='[Action4_F3803D2A611F4A69A3E92D9629D636C5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Department:nk]</column>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Attrition,Gender)]</column>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Attrition,Department)]</column>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Department:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[med:Monthly Income:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[med:Monthly Income:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[med:Monthly Income:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[med:Monthly Income:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[med:Monthly Income:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[med:Monthly Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[med:Monthly Income:qk]</rows>
        <cols>([federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Department:nk] / [federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Total Working Years (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition by Gender (as % of Total Employees)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (HR_Dataset_ECA data_edited)' name='federated.1ngi8ef1d73gni19vdwta0o1spb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngi8ef1d73gni19vdwta0o1spb5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total' datatype='string' name='[Calculation_885520339177959433]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF FIRST() = 0 THEN&#13;&#10;    CASE ATTR([Department])&#13;&#10;        WHEN &quot;Human Resources&quot; THEN &quot;Total Employees: 62&quot;&#13;&#10;        WHEN &quot;Sales&quot; THEN &quot;Total Employees: 439&quot;&#13;&#10;        WHEN &quot;Research &amp; Development&quot; THEN &quot;Total Employees: 955&quot;&#13;&#10;        ELSE &quot;Total Employees: 1456&quot;&#13;&#10;    END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Text' datatype='string' name='[Calculation_885520339215917066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reducing&#13;&#10;Attrition&#13;&#10;Strategies&quot;' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='Count' name='[pcto:cnt:Department:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_885520339177959433]' derivation='User' name='[usr:Calculation_885520339177959433:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Attrition,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F3803D2A611F4A69A3E92D9629D636C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Department,Total Working Years (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B7A27CE1CC2D4BF986996F4A813932D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Total Working Years (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Text)]'>
            <groupfilter function='member' level='[Calculation_885520339215917066]' member='&quot;Reducing&#13;&#10;Attrition&#13;&#10;Strategies&quot;' user:ui-action-filter='[Action4_F3803D2A611F4A69A3E92D9629D636C5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Department Set]' />
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Gender:nk]</column>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Department Set]</column>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Department,Total Working Years (bin))]</column>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Attrition,Department)]</column>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Attrition:nk]' />
              <wedge-size column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[pcto:cnt:Department:qk]' />
              <lod column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[cnt:Attrition:qk]' />
              <text column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[usr:Calculation_885520339177959433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Gender:nk]</cols>
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[cnt:Attrition:qk]</field>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Attrition:nk]</field>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Gender:nk]</field>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[pcto:cnt:Department:qk]</field>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[usr:Calculation_885520339177959433:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>0.045026178010471207</value>
                <value>&quot;Total Employees: 955 (R&amp;D)&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='930' y='-716' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[cnt:Attrition:qk]</field>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Attrition:nk]</field>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Gender:nk]</field>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[pcto:cnt:Department:qk]</field>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[usr:Calculation_885520339177959433:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>335</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>0.35078534031413611</value>
                <value>&quot;Total Employees: 955 (R&amp;D)&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-940' y='730' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[cnt:Attrition:qk]</field>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Attrition:nk]</field>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Gender:nk]</field>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[pcto:cnt:Department:qk]</field>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[usr:Calculation_885520339177959433:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>146</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>0.167816091954023</value>
                <value>&quot;Total Employees: 1456&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='407' y='-378' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[cnt:Attrition:qk]</field>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Attrition:nk]</field>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Gender:nk]</field>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[pcto:cnt:Department:qk]</field>
                  <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[usr:Calculation_885520339177959433:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>724</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>0.83218390804597697</value>
                <value>&quot;Total Employees: 1456&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-470' y='373' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.602241'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Male&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.822183'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.998133'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Male&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.998239'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='1' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.803922'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Female&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.818662'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.999066'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Female&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.998239'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='-47' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Chart 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Metrics Against Attrition Bar Graph across Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (HR_Dataset_ECA data_edited)' name='federated.1ngi8ef1d73gni19vdwta0o1spb5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relationship Satisfaction&quot;'>
              <calculation class='tableau' formula='&quot;Relationship Satisfaction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ngi8ef1d73gni19vdwta0o1spb5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Metric Score' datatype='integer' name='[Calculation_1519964936479178768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Environment Satisfaction&quot; THEN [Environment Satisfaction]&#13;&#10;  WHEN &quot;Relationship Satisfaction&quot; THEN [Relationship Satisfaction]&#13;&#10;  WHEN &quot;Job Involvement&quot; THEN [Job Involvement]&#13;&#10;  WHEN &quot;Work Life Balance&quot; THEN [Work Life Balance]&#13;&#10;  WHEN &quot;Job Satisfaction&quot; THEN [Job Satisfaction]&#13;&#10;  WHEN &quot;Monthly Income&quot; THEN [Monthly Income]&#13;&#10;  WHEN &quot;Age&quot; THEN [Age]&#13;&#10;  WHEN &quot;Distance From Home&quot; THEN [Distance From Home]&#13;&#10;  WHEN &quot;Total Working Years&quot; THEN [Total Working Years]&#13;&#10;  WHEN &quot;Training Times Last Year&quot; THEN [Training Times Last Year]&#13;&#10;END' />
            </column>
            <column caption='Text' datatype='string' name='[Calculation_885520339215917066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reducing&#13;&#10;Attrition&#13;&#10;Strategies&quot;' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance From Home]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Training Times Last Year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1519964936479178768]' derivation='Avg' name='[avg:Calculation_1519964936479178768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Attrition,Gender)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_F7E698C427934AE5A4F45288CB07876B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Attrition]' member='&quot;No&quot;' />
                  <groupfilter function='member' level='[Attrition]' member='&quot;Yes&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Attrition]' />
                <hierarchy name='[Gender]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Text)]'>
            <groupfilter function='member' level='[Calculation_885520339215917066]' member='&quot;Reducing&#13;&#10;Attrition&#13;&#10;Strategies&quot;' user:ui-action-filter='[Action4_F3803D2A611F4A69A3E92D9629D636C5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Attrition:nk]</column>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Department:nk]</column>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Gender:nk]</column>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Attrition,Gender)]</column>
            <column>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Action (Text)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ngi8ef1d73gni19vdwta0o1spb5].[avg:Calculation_1519964936479178768:qk]</rows>
        <cols>([federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Department:nk] / [federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (HR_Dataset_ECA data_edited)' name='federated.1ngi8ef1d73gni19vdwta0o1spb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngi8ef1d73gni19vdwta0o1spb5'>
            <column caption='Text' datatype='string' name='[Calculation_885520339215917066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reducing&#13;&#10;Attrition&#13;&#10;Strategies&quot;' />
            </column>
            <column-instance column='[Calculation_885520339215917066]' derivation='None' name='[none:Calculation_885520339215917066:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Calculation_885520339215917066:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR_Analytics (HR_Dataset_ECA data_edited)' name='federated.1ngi8ef1d73gni19vdwta0o1spb5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relationship Satisfaction&quot;'>
          <calculation class='tableau' formula='&quot;Relationship Satisfaction&quot;' />
          <members>
            <member value='&quot;Environment Satisfaction&quot;' />
            <member value='&quot;Relationship Satisfaction&quot;' />
            <member value='&quot;Job Involvement&quot;' />
            <member value='&quot;Work Life Balance&quot;' />
            <member value='&quot;Job Satisfaction&quot;' />
            <member value='&quot;Monthly Income&quot;' />
            <member value='&quot;Age&quot;' />
            <member value='&quot;Distance From Home&quot;' />
            <member value='&quot;Total Working Years&quot;' />
            <member value='&quot;Training Times Last Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ngi8ef1d73gni19vdwta0o1spb5'>
        <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98678' id='9' param='horz' type-v2='layout-flow' w='99304' x='348' y='661'>
            <zone h='98678' id='7' type-v2='layout-basic' w='93209' x='348' y='661'>
              <zone h='49339' id='5' name='Chart 1' show-title='false' w='46566' x='348' y='661'>
              </zone>
              <zone h='49339' id='11' name='Chart 2' show-title='false' w='46643' x='46914' y='661'>
              </zone>
              <zone h='49339' id='12' name='Chart 3' show-title='false' w='46557' x='348' y='50000'>
              </zone>
              <zone h='49339' id='16' name='Chart 4' show-title='false' w='46652' x='46905' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='140' h='98678' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='6095' x='93557' y='661'>
              <zone h='5946' id='14' name='Chart 3' pane-specification-id='0' param='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Attrition:nk]' type-v2='color' w='6095' x='93557' y='661'>
              </zone>
              <zone h='4625' id='20' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6095' x='93557' y='6607'>
              </zone>
              <zone h='10570' id='21' name='Chart 4' param='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Department:nk]' type-v2='filter' values='database' w='6095' x='93557' y='11232'>
              </zone>
              <zone fixed-size='112' h='9910' id='22' is-fixed='true' name='Chart 3' param='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[none:Gender:nk]' type-v2='filter' values='database' w='6095' x='93557' y='21802'>
              </zone>
              <zone h='7680' id='31' name='Sheet 5' show-title='false' w='6095' x='93557' y='31712'>
                <layout-cache cell-count-w='1' fixed-size-h='85' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='9f7ff75c-ae01-4fb1-a4c7-b19360ee6053' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='9f7ff75c-ae01-4fb1-a4c7-b19360ee6053' node-guid='9cf0810a-7553-499d-b9b7-b1d53ffc24cf' />
        <pair execution-subgraph-guid='9f7ff75c-ae01-4fb1-a4c7-b19360ee6053' node-guid='c9fa9027-14e3-42c4-8730-59e9bdc5d445' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[Calculation_1519964936500142097]' fieldname-input-guid='adf80892-b554-47f9-8e44-e2bd579037e1' node-guid='9cf0810a-7553-499d-b9b7-b1d53ffc24cf' value-output-guid='611b192a-1a2f-41c8-be67-cda3a786f532' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1ngi8ef1d73gni19vdwta0o1spb5].[avg:Calculation_1519964936479178768:qk]' node-guid='c9fa9027-14e3-42c4-8730-59e9bdc5d445' orientation='vertical' sheet-identifier='{08221637-4D37-480A-B339-33849BD1D2E9}' title-input-guid='4129323b-a529-4188-bb89-954ed19029b0' />
      </nodes>
      <edges>
        <edge from='611b192a-1a2f-41c8-be67-cda3a786f532' to='4129323b-a529-4188-bb89-954ed19029b0' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
  <data-orientation>
    <data-orientation-item>
      <desc />
      <additional-resource text='Reducing Attrition Strategies' url='https://www.deel.com/blog/how-to-reduce-attrition-rate/' />
    </data-orientation-item>
  </data-orientation>
</workbook>
